server {
    listen 80 default_server;

    client_max_body_size 100M;
    charset utf-8;
    
    location / {
        include /etc/nginx/mime.types;
        
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass 172.17.0.1:4018;
        proxy_redirect off;
    }
    
    location /api {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass 172.17.0.1:4019;
        proxy_redirect off;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }
}